# Eprocbilling_Project

./: .classpath  automation.out  pom.xml  testng.xml
src/main/java/com/qa/base/: Test_Base.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/excel/: Eprobillingtestdata.xlsx
src/main/java/com/qa/extentreport/: Extent_Report.java
src/main/java/com/qa/listeners/: Custom_listeners.java  Track_Changes_In_Application.java
src/main/java/com/qa/pages/: Home_Page.java  Login_Page.java
src/main/java/com/qa/pages/items/: Add_Stock_Categories.java  Insert_New_Item_Page.java  Items_Page.java
src/main/java/com/qa/util/: ExcelGetData.java  ExcelRead.java  Test_Util.java
src/test/java/com/qa/testcases/: Home_Page_Test.java  Login_Page_Test.java
src/test/java/com/qa/testcases/items/: Add_Stock_Categories_Test.java  Insert_New_Item_Test.java  Items_Page_Test.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testcases.Home_Page_Test.xml  TEST-com.qa.testcases.Items_Page_Test.xml  TEST-com.qa.testcases.Login_Page_Test.xml  TEST-com.qa.testcases.items.Add_Stock_Categories_Test.xml  TEST-com.qa.testcases.items.Autoit_Test.xml  TEST-com.qa.testcases.items.Insert_New_Item_Test.xml  TEST-com.qa.testcases.items.Items_Page_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
